{
  "name": "js_form_ui",
  "version": "1.0.0",
  "description": "- Form fields to enter: First name, Last name, Email, & Password - Slide for each field with Next & Prev buttons - Success / Registered message - Progress bar to display form completion status - Form validation with animation - Built from scratch with HTML, CSS3, JavaScript, & SASS - Transitions with CSS3 - CSS Precompiler SASS is used - NodeJS must be installed",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
